# Greekbeaches

./: .gitignore  GreekBeachesGuide.sln
GreekBeachesGuide/: GreekBeachesGuide.csproj  Program.cs  README.md
GreekBeachesGuide/Data/: SeedData.sqbpro
GreekBeachesGuide/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormBeachDetails.Designer.cs  FormBeachDetails.cs  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRegister.Designer.cs  FormRegister.cs
GreekBeachesGuide/Models/: Beach.cs
GreekBeachesGuide/Services/: AuthDb.cs  Db.cs  TtsService.cs
